{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules", "plasmo.config.ts"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "~*": ["./src/*"]
    }
  }
}
